# FlatMapTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flatmaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flatmaptest/listeners/: OnItemClickListener.java
app/src/main/java/com/example/flatmaptest/model/: Ad.java  Data.java  MasterDataModel.java  SingleUserResponse.java
app/src/main/java/com/example/flatmaptest/model/multiUser/: AllUserResponse.java
app/src/main/java/com/example/flatmaptest/networkCall/: RetrofitCall.java  WebServices.java
app/src/main/java/com/example/flatmaptest/repositiory/: MainActivityRepo.java
app/src/main/java/com/example/flatmaptest/viewModel/: MainActivityViewModel.java
app/src/main/java/com/example/flatmaptest/views/: MainActivity.java
app/src/main/java/com/example/flatmaptest/views/adapter/: MainActivityAdapter.java
app/src/main/res/layout/: activity_main.xml  data_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flatmaptest/: ExampleUnitTest.java
